# numberquiz

./: .gitignore  README  README.textile  pom.xml
NumberQuizJSF2/: build.xml
NumberQuizJSF2/nbproject/: build-impl.xml  faces-config.NavData  genfiles.properties  project.properties  project.xml
NumberQuizJSF2/src/java/sampleapp/numberquiz/controller/: LoginBean.java
NumberQuizJSF2/src/java/sampleapp/numberquiz/listener/: LoggedInCheck.java
NumberQuizJSF2/test/sampleapp/numberquiz/test/: UserDAOTest.java
NumberQuizJSF2/web/: index.xhtml  numberquiz.xhtml  stats.xhtml  userisnotlogged.xhtml
NumberQuizJSF2/web/WEB-INF/: applicationContext.xml  beans.xml.0.nblh~  faces-config.xml  glassfish-web.xml  pretty-config.xml  sun-web.xml  web.xml
NumberQuizJSF2/web/resources/css/: style.css
NumberQuizJSF2/web/resources/images/layout/: Thumbs.db
NumberQuizJSF2/web/resources/sections/: bottom.xhtml  top.xhtml
NumberQuizJSF2/web/resources/template/: template.xhtml
NumberQuizJSF2/web/template/css/: style.css
NumberQuizJSF2Model/: build.xml  numberQuizSQLite.db
NumberQuizJSF2Model/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NumberQuizJSF2Model/src/sampleapp/numberquiz/bundle/: jdbc.properties
NumberQuizJSF2Model/src/sampleapp/numberquiz/dao/: ProblemDao.java  UserDao.java
NumberQuizJSF2Model/src/sampleapp/numberquiz/daoimpl/: GenericDaoImpl.java  ProblemDaoImpl.java  QuizDaoImpl.java  UserDaoImpl.java
NumberQuizJSF2Model/src/sampleapp/numberquiz/entities/: Problem.java
NumberQuizJSF2Model/src/sampleapp/numberquiz/utils/: EntityManagerUtil.java
WebContent/: index.xhtml  numberquiz.xhtml  stats.xhtml  usernotlogged.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/resources/css/: style.css
WebContent/resources/sections/: footer.xhtml  header.xhtml  toolbar.xhtml
WebContent/resources/template/: template.xhtml
docs/db/: numberquiz-postgresql.backup
numberquiz/: pom.xml
numberquiz-model/: build.xml
numberquiz-model/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
numberquiz-model/src/sampleapp/numberquiz/dao/: GenericDao.java  QuizDao.java
numberquiz-model/src/sampleapp/numberquiz/daoimpl/: GenericDaoImpl.java
numberquiz-model/src/sampleapp/numberquiz/entities/: ProblemSequence.java  Quiz.java  User.java
numberquiz-model/src/sampleapp/numberquiz/model/dao/: GenericDao.java  ProblemDao.java  QuizDao.java  UserDao.java
numberquiz-model/src/sampleapp/numberquiz/model/daoimpl/: GenericDaoImpl.java  ProblemDaoImpl.java  QuizDaoImpl.java  UserDaoImpl.java
numberquiz-model/src/sampleapp/numberquiz/model/entity/: Problem.java  ProblemSequence.java  Quiz.java  User.java
numberquiz-model/src/sampleapp/numberquiz/model/util/: EntityManagerUtil.java
numberquiz-web/: build.xml
numberquiz-web/nbproject/: beans.NavData  build-impl.xml  faces-config.NavData  genfiles.properties  project.properties  project.xml
numberquiz-web/src/java/sampleapp/numberquiz/controller/: QuizBean.java
numberquiz-web/src/java/sampleapp/numberquiz/ui/bundle/: jdbc.properties  messages.properties
numberquiz-web/src/java/sampleapp/numberquiz/ui/controller/: LoginBean.java  QuizBean.java
numberquiz-web/src/java/sampleapp/numberquiz/ui/listener/: LoggedInCheck.java
numberquiz-web/src/java/sampleapp/numberquiz/ui/util/: Constants.java  FacesUtil.java  SessionUtil.java
numberquiz-web/src/java/sampleapp/numberquiz/utils/: Constants.java  FacesUtil.java  SessionUtil.java
numberquiz-web/test/sampleapp/numberquiz/test/: ProblemDAOTest.java  UserDAOTest.java
numberquiz-web/test/sampleapp/numberquiz/ui/test/: ProblemDAOTest.java  UserDAOTest.java
numberquiz-web/web/: index.xhtml  numberquiz.xhtml  stats.xhtml  usernotlogged.xhtml
numberquiz-web/web/WEB-INF/: application-context.xml  faces-config.xml  web.xml
numberquiz-web/web/resources/css/: style.css
numberquiz-web/web/resources/sections/: footer.xhtml  header.xhtml  top.xhtml
numberquiz-web/web/resources/template/: template.xhtml
numberquiz/WebContent/: stats.xhtml
numberquiz/WebContent/WEB-INF/: web.xml
numberquiz/WebContent/resources/sections/: toolbar.xhtml
numberquiz/src/main/java/sampleapp/numberquiz/model/dao/: GenericDao.java  ProblemDao.java
numberquiz/src/main/java/sampleapp/numberquiz/model/daoimpl/: GenericDaoImpl.java  ProblemDaoImpl.java  QuizDaoImpl.java  UserDaoImpl.java
numberquiz/src/main/java/sampleapp/numberquiz/model/entity/: ProblemSequence.java  Quiz.java
numberquiz/src/main/java/sampleapp/numberquiz/model/util/: EntityManagerUtil.java
numberquiz/src/main/java/sampleapp/numberquiz/ui/controller/: LoginBean.java
numberquiz/src/main/java/sampleapp/numberquiz/ui/listener/: LoggedInCheck.java
numberquiz/src/main/java/sampleapp/numberquiz/ui/util/: FacesUtil.java  SessionUtil.java
numberquiz/src/test/sampleapp/numberquiz/ui/test/: ProblemDAOTest.java
src/main/java/sampleapp/numberquiz/model/dao/: GenericDao.java  ProblemDao.java  ProblemSequenceDao.java  QuizDao.java  UserDao.java
src/main/java/sampleapp/numberquiz/model/daoimpl/: GenericDaoImpl.java  ProblemDaoImpl.java  ProblemSequenceDaoImpl.java  QuizDaoImpl.java  UserDaoImpl.java
src/main/java/sampleapp/numberquiz/model/entity/: Problem.java  ProblemSequence.java  Quiz.java  User.java
src/main/java/sampleapp/numberquiz/model/util/: EntityManagerUtil.java
src/main/java/sampleapp/numberquiz/ui/controller/: LoginBean.java  QuizBean.java
src/main/java/sampleapp/numberquiz/ui/listener/: LoggedInCheck.java
src/main/java/sampleapp/numberquiz/ui/util/: Constants.java  FacesUtil.java  SessionUtil.java
src/main/java/sampleapp/numberquiz/util/: Constants.java  FacesUtil.java  SessionUtil.java
src/main/resources/: application-context.xml  base-context.xml
src/test/java/sampleapp/numberquiz/ui/test/: ProblemDAOTest.java  ProblemSequenceTest.java  (+1 more)
src/test/resources/: application-test-context.xml  database-test-config.properties  test-data.sql
src/test/sampleapp/numberquiz/ui/test/: ProblemDAOTest.java  UserDAOTest.java
(+26 files in other folders)
