<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sampleapp</groupId>
	<artifactId>numberquiz</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>Numberquiz</name>
	<description>WebApp de exemplo que implementa um simples quiz de números</description>

	<properties>
		<!-- parametros -->
		<maven.test.skip>true</maven.test.skip>
		<jdk.compiler.version>1.6</jdk.compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- versoes -->
		<mojarra.version>2.1.7</mojarra.version>
		<hibernate.version>4.1.6.Final</hibernate.version>
		<slf4j.version>1.6.4</slf4j.version>
		<spring.version>3.1.1.RELEASE</spring.version>

		<!-- compile on save - hot deploy netbeans -->
		<netbeans.compile.on.save>all</netbeans.compile.on.save>
	</properties>

	<developers>
		<developer>
			<id>heverson.vasconcelos</id>
			<name>Heverson Vasconcelos</name>
			<email>heverson.vasconcelos@gmail.com</email>
			<timezone>-4</timezone>
			<roles>
				<role>Desenvolvedor</role>
			</roles>
		</developer>
	</developers>

	<build>
		<finalName>numberquiz</finalName>
		<plugins>
			<!-- compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<source>${jdk.compiler.version}</source>
					<target>${jdk.compiler.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<warName>${web.context.name}</warName>
					<warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
					<archiveClasses>false</archiveClasses>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<projectNameTemplate>${web.context.name}</projectNameTemplate>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>

					<ajdtVersion>none</ajdtVersion>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpContextName>${web.context.name}</wtpContextName>
					<wtpversion>2.0</wtpversion>
					<buildcommands>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						<buildcommand>org.eclipse.wst.jsdt.core.javascriptValidator</buildcommand>
						<buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
						<buildcommand>org.jboss.tools.common.verification.verifybuilder</buildcommand>
						<buildcommand>org.jboss.tools.jst.web.kb.kbbuilder</buildcommand>
						<buildcommand>org.jboss.tools.cdi.core.cdibuilder</buildcommand>
						<buildcommand>org.maven.ide.eclipse.maven2Builder</buildcommand>
						<buildcommand>org.eclipse.wst.validation.validationbuilder</buildcommand>
					</buildcommands>
					<additionalProjectnatures>
						<projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
						<projectnature>org.jboss.tools.jsf.jsfnature</projectnature>
						<projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
						<projectnature>org.jboss.tools.jst.web.kb.kbnature</projectnature>
						<projectnature>org.eclipse.wst.jsdt.core.jsNature</projectnature>
						<projectnature>org.jboss.tools.cdi.core.cdinature</projectnature>
						<projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
						<projectnature>org.jboss.tools.jsf.jsfnature</projectnature>
					</additionalProjectnatures>
					<additionalProjectFacets>
						<jst.jsf>2.0</jst.jsf>
						<java>1.6</java>
						<wst.jsdt.web>1.0</wst.jsdt.web>
						<jst.cdi>1.0</jst.cdi>
					</additionalProjectFacets>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<!-- jsf -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>${mojarra.version}</version>
		</dependency>

		<!-- primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>2.2.1</version>
		</dependency>

		<!-- spring -->
		<dependency>
			<artifactId>spring-web</artifactId>
			<groupId>org.springframework</groupId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-orm</artifactId>
			<groupId>org.springframework</groupId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-tx</artifactId>
			<groupId>org.springframework</groupId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-test</artifactId>
			<groupId>org.springframework</groupId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<groupId>org.hibernate.javax.persistence</groupId>
			<version>1.0.1.Final</version>
		</dependency>

		<dependency>
			<artifactId>servlet-api</artifactId>
			<groupId>javax.servlet</groupId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<artifactId>slf4j-log4j12</artifactId>
			<groupId>org.slf4j</groupId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>gson</artifactId>
			<groupId>com.google.code.gson</groupId>
			<version>2.1</version>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>mavensearch</id>
			<url>http://www.mvnsearch.org/maven2/</url>
		</repository>
		<repository>
			<id>JBoss Repo</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>jboss-public</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>spring-maven-release</id>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>spring-maven-milestone</id>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>java.net2</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>EclipseLink Repo</id>
			<url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
		</repository>
		<repository>
			<id>ocpsoft</id>
			<url>http://ocpsoft.com/repository/com/ocpsoft/</url>
			<name>ocpsoft</name>
		</repository>
	</repositories>
</project>
