<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sampleapp</groupId>
    <artifactId>numberquiz</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>Numberquiz</name>
    <description>WebApp de exemplo que implementa um simples quiz de números</description>
	
    <properties>
        <!-- detalhes do projeto -->
        <web.context.name>numberquiz-1.0.0</web.context.name>
        <project.identifier>numberquiz</project.identifier>

	<!-- parametros -->
        <maven.test.skip>true</maven.test.skip>
        <jdk.compiler.version>1.6</jdk.compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
	<!-- versoes -->
        <spring.version>3.0.6.RELEASE</spring.version>
        <hibernate.version>3.4.0.GA</hibernate.version>
    </properties>

    <build>
        <finalName>${web.context.name}</finalName>
        <plugins>
            <!-- COMPILER -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <source>${jdk.compiler.version}</source>
                    <target>${jdk.compiler.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <warName>${web.context.name}</warName>
                    <warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
                    <archiveClasses>false</archiveClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <artifactId>javax.inject</artifactId>
            <groupId>javax.inject</groupId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <artifactId>spring-web</artifactId>
            <groupId>org.springframework</groupId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <artifactId>spring-orm</artifactId>
            <groupId>org.springframework</groupId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <artifactId>postgresql</artifactId>
            <groupId>postgresql</groupId>
            <version>8.4-701.jdbc3</version>
        </dependency>
        <dependency>
            <artifactId>primefaces</artifactId>
            <groupId>org.primefaces</groupId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>spring-maven-release</id>
            <url>http://maven.springframework.org/release</url>
        </repository>
        <repository>
            <id>java.net2</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>JBoss Repository</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>jboss-public</id>
            <url>https://repository.jboss.org/nexus/content/repositories/public</url>
        </repository>
    </repositories>
</project>
