#Arquivo de configura\u00e7\u00e3o de conex\u00e3o ao banco
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/numberquiz
jdbc.username=postgres
jdbc.password=postgres
#jdbc.showSql=true