#Arquivo de configura\u00e7\u00e3o de conex\u00e3o ao banco
jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/numberquiz
jdbc.username=admin
jdbc.password=admin
jdbc.showSql=true